{
  "name": "gulp-template",
  "version": "1.0.0",
  "description": "simple gulp template",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Viktor Kiselijov",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^2.3.1",
    "node-bourbon": "^4.2.8"
  },
  "devDependencies": {
    "browser-sync": "^2.17.0",
    "gulp": "^3.9.1",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-watch": "^4.3.9"
  }
}
